<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>mysamples.com</groupId>
  <artifactId>themavencookbook</artifactId>

  <name>Samples :: Java :: OSGi :: The Maven Cookbook</name>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>OSGiProjectWithMaven</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
  </properties>

</project>